# Afris-Ilman

StarWrobs/app/: app-release.apk  build.gradle
StarWrobs/app/src/androidTest/java/com/guillaume/starwrobs/: ApplicationTest.java
StarWrobs/app/src/main/: AndroidManifest.xml
StarWrobs/app/src/main/assets/: licenses
StarWrobs/app/src/main/java/com/guillaume/starwrobs/: AppComponent.java  AppModule.java  SWApplication.java
StarWrobs/app/src/main/java/com/guillaume/starwrobs/activities/: BaseActivity.java  DetailActivity.java  LicensesActivity.java  MainActivity.java
StarWrobs/app/src/main/java/com/guillaume/starwrobs/adapter/: ReactiveGenericRecyclerViewAdapter.java  SimpleStringRecyclerViewAdapter.java
StarWrobs/app/src/main/java/com/guillaume/starwrobs/data/controller/: DataController.java
StarWrobs/app/src/main/java/com/guillaume/starwrobs/data/database/: Db.java  DbModule.java  SWDatabaseContract.java  SWDatabaseHelper.java
StarWrobs/app/src/main/java/com/guillaume/starwrobs/data/network/: ApiInterface.java  ApiManager.java  ApiModule.java
StarWrobs/app/src/main/java/com/guillaume/starwrobs/fragments/: BaseDetailFragment.java  BaseFragment.java  DetailFilmFragment.java  DetailPeopleFragment.java  DetailPlanetsFragment.java  DetailSpeciesFragment.java  DetailStarshipsFragment.java  DetailVehiclesFragment.java  SWListFragment.java
StarWrobs/app/src/main/java/com/guillaume/starwrobs/util/: SWFunctions.java  SimpleObserver.java
StarWrobs/app/src/main/java/com/guillaume/starwrobs/widget/: DetailCardLayout.java  DetailInfoLayout.java
StarWrobs/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_film.xml  detail_list_item.xml  detail_people.xml  detail_planets.xml  detail_species.xml  detail_starships.xml  detail_vehicles.xml  include_detail_card.xml  include_item_detail_card.xml  licenses_activity.xml  list_item.xml
StarWrobs/app/src/main/res/menu/: menu_main.xml
StarWrobs/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
StarWrobs/app/src/main/res/values-v21/: styles.xml
(+27 files in other folders)
